# Prism101

## I found a great tutorial for the first steps of prism.
 * Prism.Core
 * Prism.Wpf
 * Prism.Unity
## What these cover
 * Delegate Commands
 * Events
 * Bootstrapper
 * ViewModelLocator

> There are no notes as of right now, I just finished the tutorial